name: build-push-auth

# Controls when the workflow will run
on:
  # Triggers the workflow on push request events to main branch, specifically auth dir
  push:
    branches:
      - main
    paths:
      - 'auth/**'

# Jobs in the workflow run
jobs:
  # Build job
  build:
    runs-on: ubuntu-latest

    # Tasks executed as part of the build job
    steps:
      # Grabs github checkout action
      - uses: actions/checkout@v2
        with:
          version: 'latest'
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          service_account_email: ${{ secrets.GCP_SA_EMAIL }}
          export_default_credentials: true

      # Configures Docker with Credentials
      - run: gcloud auth configure-docker

      # Builds image
      - run: cd auth && docker build -t gcr.io/${{ secrets.GCP_PROJECT_ID }}/auth:latest .

      # Pushes image to gcr
      - run: cd auth && docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/auth:latest
